✗ Build failed in 3.38s
error during build:
[vite:esbuild] Transform failed with 1 error:
/tmp/task-luid-web/src/services/apiService.ts:257:8: ERROR: Expected ";" but found "getTeamVelocity"
file: /tmp/task-luid-web/src/services/apiService.ts:257:8

Expected ";" but found "getTeamVelocity"
255|    // ==================== ANALYTICS API ====================
256|  
257|    async getTeamVelocity(teamId: number, cycles?: number): Promise<TeamVelocityResponse> {
   |          ^
258|      const params = new URLSearchParams();
259|      if (cycles) params.append('cycles', cycles.toString());

    at failureErrorWithLog (/tmp/task-luid-web/node_modules/esbuild/lib/main.js:1467:15)
    at /tmp/task-luid-web/node_modules/esbuild/lib/main.js:736:50
    at responseCallbacks.<computed> (/tmp/task-luid-web/node_modules/esbuild/lib/main.js:603:9)
    at handleIncomingPacket (/tmp/task-luid-web/node_modules/esbuild/lib/main.js:658:12)
    at Socket.readFromStdout (/tmp/task-luid-web/node_modules/esbuild/lib/main.js:581:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
